# loanApp

./: .project  Data.xlsx  config.properties  file.xlsx  log4j.properties  pom.xml
src/test/java/io/duotech/beans/: JDBCTester.java  ShoppingCart.java  User.java  UserClassDataTableTransformer.java  UtilityTester.java
src/test/java/io/duotech/pages/: AccountPage.java  ApplicationListPage.java  CreateAccountPage.java  CreditReportPage.java  DressesPage.java  EconsentPage.java  EmployeeAndIncomePage.java  ExpensesPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  MyAddressPage.java  PersonalInfoPage.java  PreapprovalPage.java  ProductPage.java  RegisterPage.java  ShoppingCartSummaryPage.java  SummaryPage.java
src/test/java/io/duotech/runners/: CukeRunner.java
src/test/java/io/duotech/step_definitions/: CreditReportStepdefs.java  EconsentSetDefs.java  EmploymentAndIncomeStepDefs.java  ExpensesPageStepDefs.java  Hooks.java  LoginStepDefs.java  MainPageStepDefs.java  PersonalInfoFillingStepDefs.java  PreapprovalPageFillingStepDefs.java  ProductInfoStepDefs.java  PromotedProductsStepDefs.java  RegisterUserViaAPI.java  ShoppingCartStepDefs.java  ShoppingCartTransformer.java  SummaryStepDefs.java  UserRegisterStepDefs.java  VerifyAppDetailsStepDefs.java  VerifyUserInfoFromDatabaseStepDefs.java
src/test/java/io/duotech/utilities/: BrowserUtilities.java  ConfigReader.java  DatabaseUtils.java  Driver.java  ExcelUtils.java  LoggerUtils.java
src/test/resources/io/duotech/features/: fillAppPageOne.feature  mainPage.feature  registerUserViaAPI.feature  registration.feature  submitApp.feature  verifyAppDetails.feature
src/test/resources/io/duotech/features/database/: user_info_databse.feature
src/test/resources/io/duotech/features/login/: login.feature  login_using_datatable.feature
src/test/resources/io/duotech/features/product_info/: product_details_using_ddt_with_excel.feature  product_info.feature  product_info_datatable.feature  product_info_using_scenario_outline.feature
src/test/resources/io/duotech/features/registration/: user_registration.feature
src/test/resources/io/duotech/features/shopping_cart/: shopping_cart.feature
src/test/resources/io/duotech/test-data/: 1.xlsx
