url=http://duobank-env.eba-bgkwzq3h.us-east-2.elasticbeanstalk.com/
implicitTimeout=10
browser=chrome
db_user=duotech
db_password=duotech2020
db_url=jdbc:mysql://dtdatabase.c6qqyddfk30u.us-east- 2.rds.amazonaws.com/loan